{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": "./src",
    "outDir": "./dist/out-tsc",
    "module": "es2020",
    "moduleResolution": "node",
    "sourceMap": true,
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "angularCompilerOptions": {
    "enableIvy": false
  }
}
