{
  "compilerOptions": {
    "target": "es6",
    "outDir": "./dist/out-tsc",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  }
}
