{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "types": []
  },
  "include": [
    "./"
  ],
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
  ]
}
